ProyectoXamarinCCM/ProyectoXamarinCCM/ArtsTemporada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarinCCM.ArtsTemporada"
             Title="Artículos de Temporada">
    <ContentPage.Content>
        <StackLayout>
            <!--Label Text="Artículos de Temporada"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" /-->
            <Grid RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Articulo #1" Grid.Row="0" Grid.Column="0" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="15" BackgroundColor="Aqua"/>
                <Label Text="Articulo #2" Grid.Row="0" Grid.Column="1" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="15" BackgroundColor="Aqua"/>
                <Label Text="Articulo #3" Grid.Row="1" Grid.Column="0" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="15" BackgroundColor="Aqua"/>
                <Label Text="Articulo #4" Grid.Row="1" Grid.Column="1" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="15" BackgroundColor="Aqua"/>
                <Label Text="Articulo #5" Grid.Row="2" Grid.Column="0" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="15" BackgroundColor="Aqua"/>
                <Label Text="Articulo #6" Grid.Row="2" Grid.Column="1" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="15" BackgroundColor="Aqua"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>